server.port = 8080

CURRENCY_SERVICE_API_KEY = *insert your currency service api key here*
GIF_SERVICE_API_KEY = *insert your gif service api key here*

GIFKEYWORD_GOOD = rich
GIFKEYWORD_BAD = broke

CURRENCY_SERVICE_URL = https://openexchangerates.org/api
GIF_SERVICE_URL = https://api.giphy.com/v1/gifs

CURRENCY_BASE_DEFAULT = USD